<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/background_dark"
        android:text="@string/credits" />

    <TextView
        android:text="@string/credits_josh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="14sp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:text="@string/credits_andrew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textSize="14sp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:text="@string/credits_roc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textSize="14sp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/textView3"
        android:textSize="14sp"
        android:text="@string/credits_sam"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:text="@string/credits_steven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="14sp"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@android:color/background_dark" />
</RelativeLayout>